{
  "name": "hello-node",
  "description": "A demo for nodejs travis and grunt",
  "author": "sayanee <sayanee@gmail.com>",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}