{
  "name": "browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1",
    "selenium-webdriver": "^2.44.0"
  }
}
