{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha && mocha test --require blanket --reporter html-cov > coverage.html"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.9.2",
    "mocha": "^2.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "index.js"
      ],
      "data-cover-never": "node_modules"
    }
  }
}
